PORT = "8000"
DATABASE_URL = "mongodb+srv://sriomsingh543:a%40S8789232697@cluster0.6ejzhnx.mongodb.net/ezy?retryWrites=true&w=majority&appName=Cluster0"
EMAIL="sriomsingh543@gmail.com"
PASS="uxci aloc ebyi tnba"